<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kids Point</title>
    <link rel="stylesheet" href="styles/assignment-2.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

      .quicksand-font {
        font-family: "Quicksand", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      main {
        max-width: 1440px;
        margin: 0 auto;
      }

      /* Shared style */
      .display-flex {
        display: flex;
      }
      /* main > section{
  margin-top: 130px;
} */
      .background-1 {
        background-image: url("../assets/bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .background {
        background-image: url("../assets/bg.png"),
          linear-gradient(
            0deg,
            rgba(254, 163, 1, 0.3),
            rgba(255, 255, 255, 0.3) 100%
          );
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .font-weight {
        font-weight: 700;
      }
      .text-orange {
        color: #fea301;
      }
      .text-skyblue {
        color: #01acfd;
      }
      .text-aqua {
        color: #05d4df;
      }
      .text-violet {
        color: #5d58ef;
      }
      .text-black {
        color: black;
      }
      .btn-black {
        background-color: black;
        color: white;
        border-radius: 12px;
        padding: 0.5rem 1rem;
      }
      .navbar {
        max-width: 1440px;
        margin: 0 auto;
      }

      /* logo */
      .logo {
        display: flex;
      }

      /* nav */
      .nav-item {
        list-style: none;
        margin-right: 30px;
      }
      .nav-link {
        text-decoration: none;
        font-weight: 600;
        font-size: 20px;
      }
      .navbar {
        justify-content: space-between;
      }
      /* button */
      .ctn-button {
        background-color: #fea301;
        border: none;
        width: 196px;
        height: 50px;
        padding: 0.5rem 1rem;
        border-radius: 10px;
        text-decoration: none;
        color: white;
        font-weight: 76px;
      }
      /* main-section-hero */
      .hero {
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
        gap: 20px;
      }
      .hero-text {
        font-size: 2.5rem;
      }
      .hero-p {
        font-size: 1.5rem;
      }
      .btn-enroll {
        width: 150px;
        height: 50px;
      }
      /* curriculum related style */
      .curriculum-title {
        align-items: center;
        font-size: 46px;
        /* width: 460px;
    height: 60px; */
        max-width: 850px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 50px;
      }
      .curriculum-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        flex-wrap: wrap;
      }
      .curriculum-card-1,
      .curriculum-card-2,
      .curriculum-card-3 {
        border-radius: 9px;
        width: 350px;
        height: 350px;
        gap: 10px;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
      .curriculum-card-1 {
        border: 1px solid #def5ff;
        box-shadow: 10px 20px 20px 10px #def5ff inset;
      }
      .curriculum-card-2 {
        border: 1px solid #fff4dc;
        box-shadow: 10px 20px 20px 10px #fff4dc inset;
      }
      .curriculum-card-3 {
        border: 1px solid #f2e8ff;
        box-shadow: 10px 20px 20px 10px #f2e8ff inset;
      }
      .read-more {
        text-decoration: none;
        margin-top: 50px;
        font-weight: 600;
      }

      .pagination {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
      }
      .pagination button {
        background-color: #ff9800;
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 1rem;
        cursor: pointer;
        margin: 0 5px;
        transition: background-color 0.3s;
        /* justify-content: center;
    align-items: center; */
      }

      .pagination button:hover {
        background-color: #e68a00;
      }

      .head-story {
        margin-top: 30px;
      }
      .our-stories {
        align-items: center;
        font-size: 46px;
        /* width: 460px;
    height: 60px; */
        max-width: 850px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 50px;
      }
      .stories-head {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
        max-width: 1140px;
        height: 630px;
      }

      .story-card {
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 540px;
        height: 580px;
        /* overflow: hidden; */
        transition: transform 0.3s;
      }

      .story-card:hover {
        transform: translateY(-10px);
      }

      .story-image img {
        width: 100%;
        height: auto;
        display: block;
      }

      .story-content {
        padding: 20px;
        text-align: left;
      }

      .story-date {
        color: white;
        background: #00bfa6;
        border-radius: 62px;
        display: inline-block;
        position: relative;
        top: -40px;
        right: -45px;
        padding: 10px 25px;
      }
      .story-date-2 {
        color: white;
        display: inline-block;
        position: relative;
        top: -20px;
        right: -45px;
        padding: 10px 25px;
        background: #00bfa6;
        border-radius: 62px;
      }
      .story-title {
        font-size: 1.2rem;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
      }

      .story-description {
        font-size: 0.9rem;
        color: #666;
        line-height: 1.5;
      }

      .container {
        width: 100%;
        max-width: 600px;
        height: 600px;
        margin: 0 auto;
        background: #ffffff;
        padding: 20px;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
      }
      .card {
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .card img {
        width: 100%;
        height: auto;
        display: block;
      }
      .date {
        background: #6ab04c;
        color: #fff;
        padding: 5px 10px;
        display: inline-block;
        margin: 10px;
        border-radius: 15px;
        font-size: 14px;
      }
      .purple {
        background: #6a5acd;
      }
      .yellow {
        background: #e1b12c;
      }
      .title {
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        color: #333;
      }
      /* Container for Centering */
      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 30px;
        margin-top: 40px;
        padding: 40px;
      }

      /* View All Button Styling */
      .view-all-btn {
        padding: 12px 24px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        background: black;
        color: white;
        border-radius: 12px;
        cursor: pointer;
        transition: background 0.3s ease-in-out, transform 0.2s;
        width: 200px;
        height: 50px;
      }

      .view-all-btn:hover {
        background: #333;
        transform: scale(1.05);
      }

      /* Footer section */
      footer {
        /* gap: none; */
        margin-top: 0;
        /* margin-top: 30px; */
        background-color: #00bfff;
        color: #fff;
        padding: 30px 30px;
        display: flex;
        justify-content: space-around;
        /* align-items: flex-start; */
      }
      .footer-column {
        flex: 1;
        text-align: left;
      }

      .footer-left,
      .footer-middle,
      .footer-right {
        width: 30%;
      }

      .footer-left h2 {
        margin-bottom: 10px;
      }

      .footer-middle h3,
      .footer-right h3 {
        margin-top: 0;
      }

      .footer-middle ul,
      .footer-right ul {
        list-style-type: none;
        padding: 0;
      }

      .footer-middle li,
      .footer-right li {
        margin-bottom: 10px;
      }

      .footer-middle a,
      .footer-right a {
        color: #fff;
        text-decoration: none;
      }

      .footer-middle a:hover,
      .footer-right a:hover {
        text-decoration: underline;
      }
      /* Responsive media query */

      /* Small device */
      @media screen and (max-width: 576px) {
        .navbar {
          flex-direction: column;
          align-items: center;
        }
        .hero-image {
          order: -1;
          align-items: center;
        }
        .nav-links {
          display: none;
        }
        .ctn-button {
          display: none;
        }
        .hero {
          flex-direction: column;
          text-align: center;
        }

        .hero-text {
          font-size: 1rem;
        }

        .hero-p {
          font-size: 0.5rem;
        }
        .btn-enroll {
          width: 150px;
          height: 50px;
        }
        /* curriculum */
        .curriculum-container {
          grid-template-columns: 1fr;
        }

        .curriculum-card-1,
        .curriculum-card-2,
        .curriculum-card-3 {
          width: 100%;
          height: auto;
          margin-bottom: 20px;
        }
        /* Stories */
        .stories-head {
          flex-direction: column;
          align-items: center;
        }

        .story-card {
          width: 100%;
          margin-bottom: 20px;
        }

        .grid,
        .head-story {
          grid-template-columns: 1fr;
        }

        .button-container {
          flex-direction: column;
          align-items: center;
        }

        /* .view-all-btn {
  width: 100%; 
} */
        /* Footer */
        footer {
          flex-direction: column;
          align-items: center;
        }

        .footer-left,
        .footer-middle,
        .footer-right {
          width: 100%;
          margin-bottom: 20px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body class="quicksand-font">
    <header>
      <div class="navbar display-flex">
        <div class="logo">
          <img src="assets/logo.png" alt="" />
          <h3 class="brand">SCHOOL</h3>
        </div>

        <ul class="nav-links display-flex">
          <!-- li.nav-item*4>a.nav-link -->
          <li class="nav-item">
            <a href="" class="nav-link text-orange">Home</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link text-skyblue">About</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link text-aqua">Facilities</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link text-violet">Admission</a>
          </li>
        </ul>
        <button class="ctn-button">Contact</button>
      </div>
    </header>
    <main>
      <section class="hero display-flex">
        <div class="hero-text">
          <h1 class="text-orange font-weight">
            Empowering <br />
            <span class="text-black font-weight">students from small age</span>
            <span class="text-skyblue font-weight">towards vision</span>
          </h1>
          <p class="hero-p">
            With the courage, Confidence, Creativity and Compassion to make
            their Unique Contribution in a Diverse and Dynamic World.
          </p>
          <button class="btn-enroll btn-black">Enroll Now</button>
        </div>
        <div class="hero-image">
          <img src="assets/hero-kids.png" alt="Child in superhero costume" />
        </div>
      </section>
      <!-- Standard Curriculum -->
      <section class="background-1">
        <h3 class="curriculum-title">Standard Curriculum</h3>
        <div class="curriculum-container">
          <!-- .curriculum-card*3>img.curriculum-icon+h4.curriculum-title+p.curriculum-p -->
          <div class="curriculum-card-1">
            <div>
              <img src="assets/kinder.png" alt="" class="curriculum-icon" />
              <h4 class="curriculum-box-title">Kinder (3-6) Years</h4>
              <p class="curriculum-p">
                Cum sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mu sdis parturient
              </p>
              <a href="#" class="read-more text-skyblue">Read More</a>
            </div>
          </div>
          <div class="curriculum-card-2">
            <div>
              <img src="assets/elementary.png" alt="" class="curriculum-icon" />
              <h4 class="curriculum-box-title">Elementary School</h4>
              <p class="curriculum-p">
                Cum sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mu sdis parturient
              </p>
              <a href="#" class="read-more text-orange">Read More</a>
            </div>
          </div>
          <div class="curriculum-card-3">
            <div>
              <img src="assets/middle.png" alt="" class="curriculum-icon" />
              <h4 class="curriculum-box-title">Middle (10-16) Years</h4>
              <p class="curriculum-p">
                Cum sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mu sdis parturient
              </p>
              <a href="#" class="read-more text-violet">Read More</a>
            </div>
          </div>

          <div class="pagination">
            <button>&lt;</button>
            <button>&gt;</button>
          </div>
        </div>
      </section>

      <section class="head-story background">
        <h2 class="our-stories">Our Stories</h2>
        <section class="stories-head display-flex">
          <div class="story-card">
            <div class="story-image">
              <img src="assets/story-1.png" alt="Story Image" />
            </div>
            <div class="story-content">
              <div class="story-date">November 19, 2019</div>
              <h3 class="story-title">
                A fun toddler coloring training on classroom
              </h3>
              <p class="story-description">
                Beautiful branding for changes by Never Now in Australia.
                Changes is a platform for open discussion in an inclusive and
                collaborative environment, providing the...
              </p>
            </div>
          </div>
          <div class="container">
            <div class="grid">
              <div class="card">
                <img src="assets/story-2.png" alt="School Needs" />
                <!-- <span class="date">November 19, 2019</span> -->
                <div class="story-date-2">November 19, 2019</div>
                <div class="title">
                  Find out if a school fits the family's needs
                </div>
              </div>
              <div class="card">
                <img src="assets/story-3.png" alt="Summer Math" />
                <!-- <span class="date purple">November 19, 2019</span> -->
                <div class="story-date-2">November 19, 2019</div>
                <div class="title">Summer math & literacy centres for kids</div>
              </div>
              <div class="card">
                <img src="assets/story-4.png" alt="Classroom Management" />
                <!-- <span class="date yellow">September 10, 2019</span> -->
                <div class="story-date-2">November 19, 2019</div>
                <div class="title">
                  Classroom management techniques for new tutors
                </div>
              </div>
              <div class="card">
                <img src="assets/story-5.png" alt="Conversation Rhymes" />
                <!-- <span class="date">July 19, 2019</span> -->
                <div class="story-date-2">November 19, 2019</div>
                <div class="title">
                  Conversation rhymes improve kids listening
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="story-container">
                <div class="story-card-2">
                    <div class="story-image-2">
                        <img src="assets/story-2.png" alt="Story Image">
                    </div>
                    <div class="story-content-2">
                        <div class="story-date-2">
                            November 19, 2019
                        </div>
                        <h3 class="story-title-2">A fun toddler coloring training on classroom</h3>
                        <p class="story-description-2">
                            Beautiful branding for changes by Never Now in Australia. Changes is a platform for open discussion in an inclusive and collaborative environment, providing the...
                        </p>
                        </div>
        
            </div> -->
        </section>
        <div class="button-container">
          <button class="view-all-btn">View All</button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-left">
        <!-- Logo and Description -->
        <div class="footer-column display-flex">
          <img src="assets/logo.png" alt="Kids Education Logo" class="logo" />
          <h3>Kids Education</h3>
        </div>
        <p>
          Pizza ipsum dolor meat lovers buffalo. Deep dolor roll melted bacon
          Bianca pan bacon pineapple Aussie. Mayo rib sauce Hawaiian meatball.
        </p>
      </div>
      <!-- About Links -->
      <div class="footer-middle">
        <h3>About School</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Facilities</a></li>
          <li><a href="#">Admission</a></li>
        </ul>
      </div>
      <!-- footer right -->
      <div class="footer-right">
        <h3>Keep In Touch</h3>
        <div class="social-icons">
          <a href="#"><img src="assets/fb.png" alt="Facebook" /></a>
          <a href="#"><img src="assets/dribble.png" alt="Dribble" /></a>
          <a href="#"><img src="assets/twitter.png" alt="Twitter" /></a>
          <a href="#"><img src="assets/google+.png" alt="Google+" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
